# ZJUT-JavaWeb

./: .gitignore  README.md  李飞飞_202105710309_Web应用开发实验0.doc
实验1/01/: changePassword.html  login.html  register.html  welcome.html
实验1/02/: index.html
实验1/03/: Bilibili.html  index.css  在线留言.html  基本信息.html  校园生活.html  首页.html
实验1/03/Web/: new_file.html
实验1/03/css/: style.css
实验1/03/img/: timg.jfif
实验2/: 用户登录注册流程.bpm
实验2/homework2/: pom.xml
实验2/homework2/src/main/java/zjut/edu/homework2/: inputServlet.java  (+3 more)
实验2/homework2/src/main/webapp/: failed.html  index.jsp  input.html  login.html  register.html  uploadFile.html  welcome.html
实验3/: 课后作业3.docx
实验3/homework3/: pom.xml
实验3/homework3/src/main/resources/: userinfo.txt
实验3/homework3/src/main/webapp/: index.jsp  input.jsp  waterfee.jsp
实验3/homework3/src/main/webapp/WEB-INF/: web.xml
实验3/homework3/src/main/webapp/hw/: 404.html  500.html  failed.jsp  login.jsp
实验4/homework4/: pom.xml
实验4/homework4/src/main/java/bank/com/homework4/Utils/: CustomerUtils.java
实验4/homework4/src/main/java/bank/com/homework4/controller/: CustomerServlet.java  LoginServlet.java  StudentServlet.java  acceptHealthDataServlet.java
实验4/homework4/src/main/java/bank/com/homework4/model/: Customer.java
实验4/homework4/src/main/java/bank/com/homework4/pojo/: Student.java  User.java
实验4/homework4/src/main/webapp/: index.jsp
实验4/homework4/src/main/webapp/bank/: displayCustomer.jsp  failed.jsp  inputCustomer.jsp  login.jsp  welcome.jsp
实验4/homework4/src/main/webapp/test1/: displayStudent.jsp  inputStudent.jsp
实验4/homework4/src/main/webapp/test3/: healthData.html  show.jsp
实验5/: ~WRL0001.tmp
实验5(旧)/homework5/src/main/webapp/test1/: login.html
实验5(旧)/homework5/src/main/webapp/test2/: login.jsp  student.jsp
实验5(旧)/homework5/src/main/webapp/test3/: homework.jsp  studentOperation.jsp  uploadHomework.jsp
实验5/Homework5New/: pom.xml
实验5/Homework5New/src/main/resources/: application.properties
实验5/Homework5New/src/main/webapp/: displayAllProduct.jsp  displayProduct.jsp  error.jsp  index.jsp  queryProduct.jsp
实验5/Homework5New/src/main/webapp/test2/: error.jsp  failed.jsp  login.jsp  register.jsp  student.jsp  teacher.jsp
实验5/homework5/: pom.xml
实验5/homework5/src/main/webapp/: index.jsp
实验5/homework5/src/main/webapp/WEB-INF/: user.txt
实验5/homework5/src/main/webapp/test1/: login.html
实验5/homework5/src/main/webapp/test2/: teacher.jsp
实验5/homework5/src/main/webapp/test3/: homework.jsp
(+33 files in other folders)
